server {
  http {
    port = ":8380"
  }
  thrift {
    port = ":8389"
  }
  admin {
    disable = true
  }
}

authen_mysql {
  dbname = caas_dev
  host = localhost
  port = 3306
  username = root
  password = "root@222"
  retry = 5
}

redis {
  host = "localhost"
  port = 6479
  auth_pass = "xed@redis@2020!"
  timeout = 30
  max_timeout_millis = 60000
}

session {
  timeout = 86400000
}

oauth {
  pass_secret = "17EIS514KMmQ1g1xxTzq9m86lh7727aF"
  google {
    app_id = ""
  }
  facebook {
    app_secret = "256aa9240d8823ad759bdef3c43e9c3c"
  }
}
