server {
  http {
    port = ":8380"
  }
  thrift {
    port = ":8384"
  }
  admin {
    disable = true
  }
}
authen_mysql {
  dbname = caas_dev
  host = 52.40.166.49
  port = 3306
  username = root
  password = root_xed
  retry = 5
}

redis {
  host = "localhost"
  port = 6479
  auth_pass = "xed@redis@2020!"
  timeout = 30
  max_timeout_millis = 60000
}


session {
  timeout = 31104000000
}

oauth {
  pass_secret = "17EIS514KMmQ1g1xxTzq9m86lh7727aF"
  google {
    app_id = "603424137461-4p82lbouqb3r9bs4s94btkbl9ubd32gv.apps.googleusercontent.com"
  }
  facebook {
    app_secret = "8d17ba90ca1f700af013205ec5fcc999"
  }
}